{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tiago Toledo",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^5.1.0"
  },
  "license": "ISC"
}
